<entries>
<entry name="EASY">Easy</entry>
<entry name="LOGRO_10">Get a 75% success rate and at least 80 points Kill the Rubbish</entry>
<entry name="LOGRO_11">Get a 100% accuracy and at least 80 points Kill the Rubbish</entry>
<entry name="LOGRO_12">Takes less than 15 seconds and easy way Pair Win</entry>
<entry name="BEST_TIME">Best Time</entry>
<entry name="LOGRO_14">Less than 5 seconds in easy way and Win Pair</entry>
<entry name="LOADING">Loading</entry>
<entry name="LOGRO_16">It takes less than 15 seconds on average and how Pair Win</entry>
<entry name="SKIP">Enter without logging in</entry>
<entry name="LOGRO_18">Takes less than 5 seconds on average and how Pair Win</entry>
<entry name="LOGRO_19">Find all the pairs in the first half and how Pair Win</entry>
<entry name="AUDIO">Audio</entry>
<entry name="ENTER">Enter</entry>
<entry name="YOU_WON">You Won!</entry>
<entry name="DIFFICULTY">Choose difficulty</entry>
<entry name="SECONDS">Seconds</entry>
<entry name="TIME">Time</entry>
<entry name="LOGRO_21">Takes less than 10 seconds Pair difficult way and Win</entry>
<entry name="LOGRO_22">Win your first race in Race the Whale</entry>
<entry name="SECOND">Second</entry>
<entry name="LOGRO_24">Race to win 30 times in the Whale</entry>
<entry name="LOGRO_25">Take all turbos displayed on a career in the Whale Race</entry>
<entry name="LOGRO_26">Win a race without taking any turbo in the Whale Race</entry>
<entry name="LOGRO_27">How easy win in less than 30 seconds in Race Whale</entry>
<entry name="LOGRO_28">Win in medium mode in less than 45 seconds Whale Race</entry>
<entry name="LOGRO_29">Win in hard mode in less than 60 seconds in Race Whale</entry>
<entry name="SOUND">Sound</entry>
<entry name="PLAY_AGAIN">Play Again</entry>
<entry name="MAIL">Email</entry>
<entry name="WARNIN_1">There is no Internet connection</entry>
<entry name="WARNIN_2">The username or password are wrong</entry>
<entry name="LOGRO_30">Visit point of interest 1</entry>
<entry name="LOGRO_31">Visit point of interest 2</entry>
<entry name="LOGRO_32">Visit point of interest 3</entry>
<entry name="LOGRO_33">Visit interesting point 4</entry>
<entry name="LOGRO_34">Five point of interest visit</entry>
<entry name="LOGRO_35">Visit point of interest 6</entry>
<entry name="LOGRO_36">Visit point of interest 7</entry>
<entry name="LOGRO_37">Visit interesting point 8</entry>
<entry name="LOGRO_38">Visit point of interest 9</entry>
<entry name="LOGRO_39">Visit point of interest 10</entry>
<entry name="EXPLORE">Explore</entry>
<entry name="LOGRO_13">Takes less than 10 seconds and easy way Pair Win</entry>
<entry name="LOGRO_15">Find all the pairs in the first and easy way Pair Win</entry>
<entry name="LOGRO_17">Takes less than 10 seconds on average and how Pair Win</entry>
<entry name="LOGRO_40">Visit point of interest 11</entry>
<entry name="LOGRO_41">Visit point of interest 12</entry>
<entry name="LOGRO_42">Visit point of interest 13</entry>
<entry name="LOGRO_43">Visit point of interest 14</entry>
<entry name="LOGRO_44">Visit point of interest 15</entry>
<entry name="NOTIFICATIONS">Notifications</entry>
<entry name="EXIT">Exit</entry>
<entry name="GAMES">Games</entry>
<entry name="LOGRO_20">Takes less than 15 seconds Pair difficult way and Win</entry>
<entry name="FIND_ALL_COUPLES">Find All The Couples!</entry>
<entry name="LOGRO_23">Take 50 turbos in the Race Whale</entry>
<entry name="HELP">Help</entry>
<entry name="RANKING">Ranking</entry>
<entry name="BACK_TO_FINISH_LINE">Go Back!</entry>
<entry name="MUSIC">Music</entry>
<entry name="LETRA_O">or</entry>
<entry name="PASS">Password</entry>
<entry name="REP_MAIL">Repeat email</entry>
<entry name="SHOOT">Fire</entry>
<entry name="CONTINUE">Continue</entry>
<entry name="SHOOT_THE_RUBBISH">Clean the sea firing away the rubbish</entry>
<entry name="PRESS_TO_PLAY">Play</entry>
<entry name="MEDIUM">Medium</entry>
<entry name="WARNIN_3">You&apos;re not logged so your achievements and scores will be lost when exiting the game</entry>
<entry name="LOGRO_7">Kill 150 garbage destroy the Rubbish</entry>
<entry name="FINISH">Finish</entry>
<entry name="REP_PASS">Repeat password</entry>
<entry name="ENVIAR">Send</entry>
<entry name="LOG_IN">Log In</entry>
<entry name="LANGUAGE">Language</entry>
<entry name="LOG_OUT">Log Out</entry>
<entry name="ACHIEVEMENTS">Achievements</entry>
<entry name="LOG_IN_FB">Log In With Facebook</entry>
<entry name="BACK_TO_MENU">Back to Menu</entry>
<entry name="USUARIO">Username</entry>
<entry name="ABOUT">About</entry>
<entry name="OPTIONS">Options</entry>
<entry name="WHALE_WON">The Whale Won!</entry>
<entry name="POINTS">Points</entry>
<entry name="HARD">Hard</entry>
<entry name="PAUSE">Pause</entry>
<entry name="LOGRO_1">Get 100 points in a game Kill the Rubbish</entry>
<entry name="LOGRO_2">Destroy all the buoys in a game Kill the Rubbish</entry>
<entry name="LOGRO_3">Kill Destroy 30 buoys in the Rubbish</entry>
<entry name="LOGRO_4">Kill Destroy 100 buoys in the Rubbish</entry>
<entry name="LOGRO_5">Failure Kill 500 shots in the Rubbish</entry>
<entry name="LOGRO_6">50 Kill destroy the garbage Rubbish</entry>
<entry name="BACK">Back</entry>
<entry name="LOGRO_8">Shoot Kill 500 times in the Rubbish</entry>
<entry name="LOGRO_9">Get a 50% success rate and at least 80 points Kill the Rubbish</entry>
<entry name="ALL_FOUND">You Found All The Couples!</entry>
<entry name="HIGHEST_SCORE">Highest Score</entry>
<entry name="REGISTRARSE">Sign up</entry>
</entries>
